/**AKAN HABERLER KISMI**/
.sd{
    background-color: rgb(216, 25, 25);
    color: white;
    padding: 2px;
    font-weight: bolder;
    position: absolute;
    z-index: 1;
}
marquee span{
    background-color: rgb(38, 211, 38);
    color: white;
    padding-right: 5px;
    padding-left: 5px;
}
.banner{
    border: 1px solid rgb(241, 237, 237);
}
/**NAVBAR KISMI**/
.navbar{
    background-color: rgb(218, 215, 214);
}
.navbar-brand{
    letter-spacing: 2px;
}
.navbar-brand::first-letter{
    font-size: 25px;
}
/**TRT HABER**/
#trt{
    width: 535px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 1px 1px 3px gray;
    font-family: Arial, Helvetica, sans-serif;
}
#trt div{
    text-align: center;
    line-height: 23px;
    border-top: 1px solid #ccc;
    color: #666;
    margin-top: 5px;
    box-shadow: 5px 5px 5px 3px #ccc;
}
#trt div a{
    text-decoration: none;
    color: #666;
    font-family: Arial, Helvetica, sans-serif;
}
/**TRT HABER SON**/
.card{
    position: relative;
    padding: 12px;
}
.card .btn{
    display: block;
}
.card .sporr{
    background-color:green;
    position: absolute;
    color: white;
    padding: 4px;
    font-weight: bolder;
}
.card .sondakika{
    background-color:red;
    position: absolute;
    color: white;
    padding: 4px;
    font-weight: bolder;
}
#two .card{
    width: 25%;
}
#four .card{
    width: 33%;
}

.card:hover{
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transition: all 0.7s;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -ms-transition: all 0.7s;
    -o-transition: all 0.7s;
    z-index: 1;
    box-shadow: 15px 15px 10px gray;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.spor{
    margin: 5px;
    letter-spacing: 3px;
    box-shadow: 6px 6px 3px gray;
}
.haber{
    margin: 5px;
    letter-spacing: 3px;
    box-shadow: 6px 6px 3px gray;
}
@media(max-width:768px){
    #two .card, #four .card{
        width: 100%;
    }
    .card:hover{
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    z-index: none;
    box-shadow: none;
    border-radius: none;
    -webkit-border-radius: none;
    -moz-border-radius: none;
    -ms-border-radius: none;
    -o-border-radius: none;
}
}

/**FOOTER**/
footer h3{
    border-top: 5px solid gray;
}
footer .p-3 li{
    background-color: gray;
}
footer .p-3 li a{
    color: white;
}
footer .p-3 li:hover a{
    color: black;
}
.img{
    width: 100%;
    height: 100%;
}